spring.application.name=api
server.port=8080

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource_id=spring-client-api-rest

#Database
spring.datasource.url=jdbc:postgresql://localhost/database
spring.datasource.username=postgres
spring.datasource.password=pasword
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Hikari
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle= 15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.allow-pool-suspension=true
